# RCF.Modulum.Application

./: RCF.Modulum.Application.csproj  RCF.Modulum.Application.sln
.github/workflows/: publish.yaml
Configurations/: AppConfiguration.cs  MailConfiguration.cs
Enums/: AuditType.cs  UploadType.cs
Exceptions/: ApiException.cs
Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
Interfaces/Repositories/: IExtendedAttributeUnitOfWork.cs  IFieldRepository.cs  IRepositoryAsync.cs  ITableRepository.cs  ITwoFactorRepository.cs  IUnitOfWork.cs  IVersaoRepository.cs
Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
Interfaces/Services/: ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IMailService.cs  IVersao.cs
Models/: DynamicForm.cs
Requests/Account/: TwoFactorRequest.cs
Requests/Dynamic/: BaseDynamicFieldRequest.cs  BaseDynamicTableRequest.cs  DynamicDadoRequest.cs  DynamicFieldRequest.cs  DynamicForIdRequest.cs  DynamicOpcaoRequest.cs  DynamicTableRequest.cs  MenuRequest.cs
Requests/Identity/: CadastroExternoRequest.cs  ChangePasswordRequest.cs  FinishRegisterRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  PreRegisterRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  TokenRequest.cs
Requests/Mail/: MailRequest.cs
Requests/Versao/: FrameworkInfoRequest.cs  PackageInfoRequest.cs  PackageListResultRequest.cs  ProjectInfoRequest.cs
Responses/Dataseeder/: DatabaseSeederResponse.cs  RoleResponse.cs  UsuariosResponse.cs
Responses/Dynamic/: DynamicRelationshipListResponse.cs  DynamicRelationshipResponse.cs  GetDynamicMapFieldResponse.cs  GetDynamicMapTableResponse.cs  RegistrosRelacionamentosResponse.cs
Responses/Identity/: GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
Responses/Versao/: VersaoResponse.cs
Serialization/JsonConverters/: TimespanJsonConverter.cs
Serialization/Options/: SystemTextJsonOptions.cs
Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
Serialization/Settings/: NewtonsoftJsonSettings.cs
Specifications/Base/: HeroSpecification.cs  ISpecification.cs
Validators/: JsonValidator.cs
Validators/Extensions/: ValidatorExtensions.cs
(+43 files in other folders)
