<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ItsCottin/RCF.Modulum.Application</RepositoryUrl>
    <Description>Nuget Application para projeto Modulum </Description>
    <PackageReleaseNotes>Adicionado suporte para Modulum</PackageReleaseNotes>
    <Version>0.0.1-beta.1</Version>
    <PackageId>RCF.Modulum.Application</PackageId>
    <Title>RCF.Modulum.Application</Title>
    <Authors>Cottin</Authors>
    <Company>RCF</Company>
    <Product>Modulum</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RCF.Modulum.Domain" Version="0.0.2-beta.7" />
    <PackageReference Include="RCF.Modulum.Shared" Version="0.0.3-beta.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />

    <!-- Pacotes proprios do projeto -->
</ItemGroup>

  <!-- Referencia dos proprios pacotes para debug
  <ItemGroup>
    <ProjectReference Include="..\RCF.Modulum.Domain\RCF.Modulum.Domain.csproj" />
    <ProjectReference Include="..\RCF.Modulum.Shared\RCF.Modulum.Shared.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <None Update="Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Folder Include="Features\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish.yaml" />
  </ItemGroup>

</Project>
